
def ifswitch(m,n):

    if(len(m)<len(n)):    
        tmp = m
        m = n
        n = tmp
    return m,n



m = [1,3,5,7,9]
n = [6,8,10,12,13]

# n이 더 길면 m 과 바꾼다 . m 이 더 길거나 같다.
m,n = ifswitch(m,n)
##이제 길이가 m >= n 이다. 
# 배열 두개를 합치지않고  중앙값을 구하려면
# m,n 의 중간 값 을 비교 작은 배열이 우측이동 큰쪽이 좌측이동 
# 이동 값이 같아야되는데 이동값은 남은 배열의 절반
# 이동 값이 반나누다보면 1이 남게 되는 경우 1칸 이동

# 전체 개수가 짝수 일 떄 2개 값을 찾아 나눔
# 전체 개수가 홀수일 떄

m_index = len(m) //2
n_index = len(n) //2
print(m_index)





# 함수가 크면 바꾸는 재귀 함수로 설정





